4,Юлия Майоров,50,59584₽
5,Григорий Дубровина,71,61094₽
6,Юлия Сафонов,77,65407₽
14,Василиса Кравцова,74,97570₽
15,Полина Дубровина,46,74157₽
17,Макар Фролов,65,81132₽
19,Лука Панова,27,99963₽
20,Полина Михайлов,75,73953₽
22,Глеб Исаков,30,77306₽
25,Руслан Маслов,40,95446₽
26,Матвей Макаров,37,59794₽
33,Ангелина Иванова,72,94535₽
39,Матвей Степанов,43,72885₽
41,Роман Сафонов,50,95967₽
42,Антон Моисеева,70,97291₽
43,Мирослав Васильев,36,65195₽
44,Сергей Моисеева,63,77904₽
47,Нина Сафонов,68,97695₽
50,Ксения Зайцев,40,64400₽
51,Алиса Панкова,51,56500₽
54,Ксения Еремина,52,84361₽
55,Мадина Зайцева,60,70606₽
61,Давид Моисеева,68,64023₽
62,Григорий Попова,72,86972₽
63,Елизавета Смирнов,60,98554₽
66,Илья Петров,44,84947₽
67,Арсен Дмитриева,30,73870₽
68,Александр Макаров,64,82470₽
69,Анастасия Постников,65,57884₽
70,Аглая Ефимова,73,56949₽
